GET http://127.0.0.1:5000/api/v1/users
GET http://127.0.0.1:5000/api/v1/users/2
POST http://127.0.0.1:5000/api/v1/users
{
    "username" : "kazkas",
    "password" : "secret",
    "email": "email",
    "isDeleted": "False",
    "status": "regular",
    "ForceRelogin": "False"
}
PATCH http://127.0.0.1:5000/api/v1/users
{
    "username" : "Kazkas",
    "password" : "secret",
    "email": "email",
    "isDeleted": "False",
    "status": "regular",
    "ForceRelogin": "False",
    "id": "2"
}
DELETE http://127.0.0.1:5000/api/v1/users/4

GET http://127.0.0.1:5000/api/v1/pages
GET http://127.0.0.1:5000/api/v1/pages/1
POST http://127.0.0.1:5000/api/v1/pages
{
    "category": "all",
    "name": "page1",
    "description": "page1"
}
PATCH http://127.0.0.1:5000/api/v1/pages
{
    "category": "all",
    "name": "page222",
    "description": "page2",
    "id": "2"
}
DELETE http://127.0.0.1:5000/api/v1/pages/2

GET http://127.0.0.1:5000/api/v1/threads/1/null
GET http://127.0.0.1:5000/api/v1/threads/1
POST http://127.0.0.1:5000/api/v1/threads
{
    "name" : "thread2",
    "upvotes" : "10",
    "downvotes": "1",
    "pages_fk": "1",
    "users_fk": "2"
}
PATCH http://127.0.0.1:5000/api/v1/threads
{
    "name" : "thread2",
    "upvotes" : "10",
    "downvotes": "1",
    "pages_fk": "1",
    "users_fk": "2",
    "id": "3"
}
DELETE http://127.0.0.1:5000/api/v1/threads/2

GET http://127.0.0.1:5000/api/v1/comments/1/null
GET http://127.0.0.1:5000/api/v1/comments/1
POST http://127.0.0.1:5000/api/v1/comments
{
    "content": "comment2",
    "upvotes": 10,
    "downvotes": 1,
    "users_fk": 2,
    "threads_fk": 2
}
PATCH http://127.0.0.1:5000/api/v1/comments
{
    "content": "comment22",
    "upvotes": 10,
    "downvotes": 1,
    "users_fk": 2,
    "threads_fk": 2,
    "id":"4"
}
DELETE http://127.0.0.1:5000/api/v1/comments/4

GET http://127.0.0.1:5000/api/v1/follows
GET http://127.0.0.1:5000/api/v1/follows/3
POST http://127.0.0.1:5000/api/v1/follows
{
    "pages_fk": "1",
    "users_fk": "2"
}
PATCH http://127.0.0.1:5000/api/v1/follows
{
    "pages_fk": "1",
    "users_fk": "2",
    "id": 2
}
DELETE http://127.0.0.1:5000/api/v1/follows/2


POST http://127.0.0.1:5000/api/v1/users/login
{
    "username" : "kazkas",
    "password" : "secret"
}

